[DATABASE]
host = data-tt.oola.cn
username = root
password = 112233
port = 3306
database = oolad
[Email_config]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 921519025@qq.com
# 邮件收件人
TO = 791098673@qq.com
# 发送邮箱用户名/密码
user = 921519025@qq.com
password = mzvxrbmjajbzbfig
# 邮件主题
SUBJECT = Web自动化测试报告
# 常量部分（固定不变使用频繁的参数维护在此处）
[local_constant]
# 平安三春晖测试地址
login_pinganUrl = https://oola-m-tt.oola.cn/h5/#/recycle?channel=136_1
# 噢啦回收小程序测试地址
login_testUrl = http://oola-m-tt.oola.cn/h5/#/recycle?channel=1000
# 噢啦回收小程序uat地址
login_UatUrl = https://uat.oola.cn/h5/#/recycle
phone = [18011723755, 18011723722, 18011722753, 18028567802, 13424083222]
#平安三春晖的短信验证码（uat环境）
code = 326618