#常量部分（固定不变使用频繁的参数维护在此处）
[local_constant]
#平安三春晖测试地址
login_pinganUrl = https://oola-m-tt.oola.cn/h5/#/recycle?channel=136_1
#噢啦回收小程序测试地址
login_testUrl = http://oola-m-tt.oola.cn/h5/#/recycle?channel=1000
#噢啦回收小程序uat地址
login_UatUrl = https://uat.oola.cn/h5/#/recycle
phone = [18011723755, 18011723722, 18011722753, 18028567802, 13424083222]
code = 326618      #平安三春晖的短信验证码（uat环境）
